{
  "expo": {
    "name": "Controlo de Custos",
    "slug": "teste-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "testeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.rochadesign.testeapp"
    },
    "android": {
      "package": "pt.rochadesign.testeapp",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0B"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.png",
      "themeColor": "#0A0A0B"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
