{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "EXPO_OFFLINE=1 EXPO_NO_TELEMETRY=1 npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true
}
